<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Form</title>	
	</head>
	<body>
	<body background="img/dade.jpg" width="200px" height="800px">

		<table width="56.5%" font align="center" border="2">
			<tr>
				<th style="Verdana"  colspan="2" >
					<h1>Cadastro de Pessoa Fisica</h1>
				</th>
			
		</table>
		<table font align="center" border="2">
			<th>
				<h5><form method-="post" action "">
				<label for="nome">Nome: 			<input size ="42" id="nome" type=text required name=nome/></label>	<label for="nome">Est.Civil: 			<input size="20" id="nome" type=text required name=nome/></label>	<label for="nome">Data Nascimento: 			<input size="2" id="nome" type=text required name=nome/></label>				<input size="2" id="nome" type=text required name=nome/>	<input size="4" id="nome" type=text required name=nome/>
				</h5>
				<h5><form method-="post" action "">
				<label for="nome">Local Nascimento: 			<input size="45" id="nome" type=text required name=nome/></label>	<label for="nome">RG: 			<input id="nome" type=text required name=nome/></label>	<label for="nome">CPF: 					<input size="20 id="nome" type=text required name=nome/>
				</h5>
				<h5><form method-="post" action "">
				<label for="nome">Residência: 			<input size="110" id="nome" type=text required name=nome/></label>
				</h5>
				<h5><form method-="post" action "">
				<label for="nome">Fone: 			<input id="nome" type=text required name=nome/></label>	<label size="30" for="nome">Bairro: 			<input size="31" id="nome" type=text required name=nome/></label>	<label for="nome">Cidade: 			<input size="40" id="nome" type=text required name=nome/></label>	
				</h5>
				<h5><form method-="post" action "">
				<label size="10" for="nome">Ha qto. tempo: 			<input size="24" id="nome" type=text required name=nome/></label>	<label size="10" for="nome">Casa própria?: 			<input size="15" id="nome" type=text required name=nome/></label>	<label for="nome">Aluguel R$: 			<input size="10" id="nome" type=text required name=nome/></label>		<label for="nome">Pensão R$:		<input size="10" id="nome" type=text required name=nome/>
				</h5>
				<h5><form method-="post" action "">
				<label for="nome">Res. Ant: 			<input size="45" id="nome" type=text required name=nome/></label>	<label for="nome">Cidade: 			<input size="24" id="nome" type=text required name=nome/></label>	<label for="nome">Qto. tempo: 			<input size="15" id="nome" type=text required name=nome/></label>		
				</h5>
				<h5><form method-="post" action "">
				<label for="nome">Local de Trabalho: 			<input size="52" id="nome" type=text required name=nome/></label>	<label for="nome">Função: 			<input size="40" id="nome" type=text required name=nome/></label>	
				</h5>
				<h5><form method-="post" action "">
				<label for="nome">Endereço: 			<input size="39" id="nome" type=text required name=nome/></label>	<label for="nome">Cidade: 			<input size="30" id="nome" type=text required name=nome/></label>	<label for="nome">Fone: 			<input id="nome" type=text required name=nome/></label>	
				</h5>
				<h5><form method-="post" action "">
				<label for="nome">Admitido em: 			<input size="2" id="nome" type=text required name=nome/> <input size="2" id="nome" type=text required name=nome/> <input size="4" id="nome" type=text required name=nome/></label>	<label for="nome">Reg. no empregador: 			<input size="32" id="nome" type=text required name=nome/></label>	<label for="nome">Salário R$: 			<input id="nome" type=text required name=nome/></label>	
				</h5>
				<h5><form method-="post" action "">
				<label for="nome">Emprego Ant.: 			<input size="53" id="nome" type=text required name=nome/></label>	<label for="nome">de: 			<input size="2" id="nome" type=text required name=nome/> <input size="2" id="nome" type=text required name=nome/> <input size="4" id="nome" type=text required name=nome/> </label>	<label for="nome">Até: 			<input size="2" id="nome" type=text required name=nome/> <input size="2" id="nome" type=text required name=nome/> <input size="4" id="nome" type=text required name=nome/>
				</h5>
			</th>
		</table>
</body>	
</html>